[autenticacion]

auth = /var/log/auth.log

[web]

mod_sec = /var/log/apache2/modsec_audit.log
syslog = /var/log/syslog
messages = /var/log/syslog
postgres = /var/log/postgresql/postgresql-9.6-main.log
mysql = /var/log/mysql/error.log

[seccion_1]

archivo1 = /var/log/auth.log
archivo2 = /var/log/bootstrap.log
archivo3 = /home/chepe/cert2/proy/proyecto/conf/hola
archivo4 = /home/chepe/cert2/proy/proyecto/conf/hola' && ls && echo 'j
